This OOT GNURadio block is a fork to the official Correlation Estimator block <https://github.com/gnuradio/gnuradio/blob/master/gr-digital/lib/corr_est_cc_impl.cc>. Some modifications are made to improve the Dynamic thresholding method.

The following modifications are made:
- A "one tag per batch of samples" limit. This is done by setting a "d_peakDetected" flag. At each function call to work(), this flag is reset to false, and upon the first peak detection, this flag is set to true and bypass all other detections hereafter in the batch. This prevents generating too many tags downstream. This can be easily extended to e.g. detect only the first 5 peaks, or the most significant 5 peaks, etc.
- An average energy with some memory to the previous batch. This average energy is stored as the member variable 'd_avgEnergy' in the block and is updated as such: d_avgEnergy = 0.9*d_avgEnergy + 0.1*(Average energy from the current batch of signal) This implementation aims to filter out the occasional false positive picked up from the noise, by maintaining the memory of a relatively high threshold.
- Safeguard on division by zero. The original code did not safeguard against division by zero, when trying the scale up the signal by its amplitude estimation. This may be a cause for the flowchart hang, considering sometimes the returned error code refers to improper handling of float.

To build this block and make it available in GRC:
$mkdir build
$cd build
$cmake ../
$make
$sudo make install
$sudo ldconfig

To use the correlator blocks, the Python namespaces
is in 'correlator', which is imported as:

    import correlator
